node
Welcome to Node.js v16.4.1.
Type ".help" for more information.
> var fs = require("fs");
undefined
> fs.mkdirSync('day_1');
> fs.writeFileSync("day_1/hello.txt", "Hello Backend", (err) =>
... {
..... if(err) {
....... console.log(err);
....... }
..... });
undefined
>> fs.appendFileSync("day_1/hello.txt", " Kuch badla dikha?");
undefined
> fs.readFileSync("day_1/hello.txt","utf-8");
'Hello Backend Kuch badla dikha?'
>> fs.renameSync("day_1/hello.txt", "day_1/ChangedHello.txt");  
undefined
>